# Lohidasu-Reddy

./: Ansible_Installtion.txt  Build.yml  Deploy.yml  Dockerfile  Installations.txt  Jenkinsfile1  Lohi  Playbooks.txt  README.md  Redhat.txt  hello.py  myweb.html  pom.xml  sonar-scanner-project.properties  start_tomcat.sh  stop_tomcat.sh
Ansible Playbooks/: Build.yml  apache.yml
Docker Files/: Dockerfile
Docs/: Installations.txt  Lohi.txt  Playbooks.txt  Redhat.txt  myweb.html
Jenkins Pipeline Scripts/: Jenkinsfile  Jenkinsfile1
Playbooks/: Installation_tomcat.yml
Scripting Files/: Hello.py  start_tomcat.sh  stop_tomcat.sh
sql-scripts/: sql-scripts.sql
src/main/java/in/javahome/ims/controller/: StudentController.java
src/main/java/in/javahome/ims/entities/: Student.java
src/main/java/in/javahome/ims/pojo/: StudentModel.java
src/main/java/in/javahome/ims/repositories/: StudentRepository.java
src/main/java/in/javahome/ims/response/: Response.java
src/main/java/in/javahome/ims/service/: IStudentService.java  StudentService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ims-servlet.xml  message.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addStudent.jsp
src/main/webapp/css/: index.css
