-----------------
1. For MySQL
-----------------
---
- hosts: all
  tasks:
  - name: Install MySQL
    apt:
      name: "{{ item }}"
    with_items:
	  - python-mysqldb
      - mysql-server

  - name: Start the MySQL service
    service: 
      name: mysql 
      state: started
      enabled: true

--------------------
2. For Apache
--------------------
---
- hosts: all
  vars:
    http_port: 80
    max_clients: 200
  remote_user: root
  tasks:
  - name: ensure apache is at the latest version
    yum:
      name: httpd
      state: latest
  - name: write the apache config file
    template:
      src: /srv/httpd.j2
      dest: /etc/httpd.conf
    notify:
    - restart apache
  - name: ensure apache is running
    service:
      name: httpd
      state: started
  handlers:
    - name: restart apache
      service:
        name: httpd
        state: restarted

-------------------
3. For JAVA (JDK and JRE)
-------------------

---
- hosts: all
  tasks:
  - name: Download Java JRE
    get_url:
       url: http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jre-8u60-linux-x64.rpm
       dest: /opt/jre-8u60-linux-x64.rpm

  - name: install Java JRE rpm from a local file
    yum:
      name: /opt/jre-8u60-linux-x64.rpm
      state: present

  - name: Download Java JDK
    get_url:
       url: http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.rpm
       dest: /opt/jdk-8u60-linux-x64.rpm

  - name: Install Java JDK rpm from a local file
	yum:
	  name: /opt/jdk-8u60-linux-x64.rpm
	  state: present
	  
-------------------------
4. For Tomcat
-------------------------
---
- hosts: all
  tasks:
  - name: Install basic software
    yum:
      name: "{{ item }}"
      state: present
    with_items:
      - tomcat8

-------------------------
5. For Nginx
-------------------------
---
- hosts: all
  tasks:
    - name: ensure nginx is at the latest version
      yum: name=nginx state=latest
	  
    - name: start nginx
      service:
          name: nginx
          state: started
		  
--------------------------